# spring-soa

orderService/: pom.xml
orderService/src/main/java/com/zxj/common/: AbstractHttpJsonEncoder.java  HttpClientInboundHandler.java  HttpJsonRequest.java  HttpJsonRequestEncoder.java  HttpUtil.java  NettyClient.java
orderService/src/main/java/com/zxj/controller/: OrderController.java
orderService/src/main/java/com/zxj/model/: OrderRequest.java  RegistryPO.java  SoaResponse.java
orderService/src/main/java/com/zxj/netty/: Netty4HttpRequest.java  NettyFuture.java  NettyHttpClientTemplate.java  NettyHttpRequstFactory.java  SimpleNettyHttpResponse.java
orderService/src/main/java/com/zxj/registry/: RegistryMonitor.java
orderService/src/main/resources/: applicationContext.xml  runtime.properties  spring-mvc.xml
orderService/src/main/webapp/WEB-INF/: web.xml
orderService/src/main/webapp/WEB-INF/view/: index.ftl
registryserver/: pom.xml
registryserver/src/main/java/com/zxj/registry/common/: RegistryManager.java  SpringContextContainer.java
registryserver/src/main/java/com/zxj/registry/controller/: RegistryController.java
registryserver/src/main/java/com/zxj/registry/model/: RegistryPO.java  ServiceDiscovery.java  SoaRequest.java  SoaResponse.java
registryserver/src/main/java/com/zxj/registry/service/: AbsLoadBalance.java  LoadBalanceService.java  ServiceRegistry.java  ZookeeperDemo.java
registryserver/src/main/java/com/zxj/registry/service/impl/: RandomLoadBalance.java  ServiceRegistryImpl.java
registryserver/src/main/resource/: applicationContext.xml  runtime.properties  spring-cache-redis.xml  spring-data-mysql.xml  spring-data-oracle.xml  spring-mvc.xml
soa-common/: pom.xml
soa-common/src/main/java/com/zxj/soa/common/model/: RegistryPO.java  SoaRequest.java  SoaResponse.java  SoaServiceResponse.java
soa-common/src/main/java/com/zxj/soa/common/netty/: Netty4HttpRequest.java  NettyFuture.java  NettyHttpClientTemplate.java  NettyHttpRequstFactory.java  SimpleNettyHttpResponse.java
soa-common/src/main/java/com/zxj/soa/common/refer/: ReferCenter.java
soa-common/src/main/java/com/zxj/soa/common/registry/: RegistryMonitor.java
soa-common/src/main/java/com/zxj/soa/common/util/: MD5Util.java
